<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/boulder_color"
        android:title="@string/boulder_color"
        android:showAsAction="always"
        android:actionViewClass="android.widget.Spinner" />

    <item android:id="@+id/refresh_boulder"
        android:icon="@drawable/ic_menu_refresh"
        android:title="@string/refresh_boulder"
        android:showAsAction="ifRoom" />

    <item android:id="@+id/add_boulder"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/add_boulder"
        android:showAsAction="ifRoom" />
</menu>